{
  "name": "smart-ocr",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prebuild": "npm run lint && npm run format",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.27",
    "@types/pdf2image": "^1.2.4",
    "@types/tesseract.js": "^0.0.2",
    "eslint": "^9.27.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-jsdoc": "^50.6.17",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "pdf2image": "^1.2.3",
    "pdfjs-dist": "^2.16.105",
    "sharp": "^0.34.2",
    "tesseract.js": "^6.0.1"
  }
}
